# JavaLeaning

./: .gitignore  README.md
code/06plugs/RabbitMqSpring/: .project  pom.xml
code/06plugs/RabbitMqSpring/src/main/java/com/yaosiyuan/rabbit/: Producer.java  RabbitmqService.java  Test.java
code/06plugs/RabbitMqSpring/src/main/resources/: application-context.xml  application.properties  log4j.properties
code/06plugs/RabbitTest/: .project  pom.xml
code/back/J2EE/MybaitsTest/: .project
code/back/J2EE/SpringMVCTest/: .project
code/back/J2EE/shiro-demo/: pom.xml
code/back/bxd/Day03/: ArrayDemo.java  FunctionOverload.java
code/back/bxd/array/: ArrayDemo2.java  ArrayDemo3.java  ArrayTest.java  ArrayTest2.java  ArrayTest4.java  ArrayTest5.java  ArrayTest6.java  ArrayTest7.java
code/back/bxd/clas/: CarDeom.java  PersonDemo.java  PersonDemo2.java  PersonDemo3.java  PersonDemo4.java
code/back/bxd/col/: CollectionDemo.java
code/back/bxd/day11/: DeadLockTest.java  DealLockDemo.java
code/back/bxd/exception/: ExceptionDemo.java  ExceptionDemo2.java  ExceptionTest1.java  InnerClassDemo.java  InnerClassDemo2.java  InnerClassDemo3.java  InnerClassDemo4.java  InnerClassDemo5.java
code/back/bxd/file/: InputOutputDemo.java  ProducerConsumerDemo.java
code/back/bxd/static/: StaticDemo.java
code/back/dubbo/: .project  pom.xml
code/back/ehcache/ehcacheDemo/: pom.xml
code/back/ehcache/ehcacheSpring/: pom.xml
code/back/ehcache/ehcacheSpring/src/main/java/com/yaosiyuan/ehcache/: EhcacheService.java  EhcacheServiceImpl.java  User.java
code/back/ehcache/ehcacheSpring/src/main/java/com/yaosiyuan/test/: EhcacheServiceTest.java  SpringTestCase.java
code/back/ehcache/ehcacheSpring/src/main/resources/: ehcache.xml  spring-base.xml
code/back/javaWeb/cookie-session/: .classpath  .project
code/back/javaWeb/day06_02_crud_datasource/src/: c3p0-config.xml
code/back/javaWeb/day06_02_crud_datasource/web/: index.jsp
code/back/javaWeb/day08_01_servletConfig/web/: index.jsp
code/back/javaWeb/day08_02_servletContext/web/: index.jsp
code/back/javaWeb/day09_00_HttpServletResponse/web/: index.jsp  login.html
code/back/javaWeb/day09_01_HttpServletRequest/web/: register.html
code/back/javaWeb/day10_01_HttpSession/web/: index.jsp
code/back/javaWeb/day11_00_jsp/web/: home.jsp  success.jsp
code/back/javaWeb/day11_02_jsp2/web/: 1.jsp  2.jsp  7.jsp  index.jsp
code/back/javaWeb/day11_03_PageContext/web/: 1.jsp  2.jsp  index.jsp
code/back/javaWeb/day11_04_el/web/: 1.jsp  2.jsp  3.jsp  4.jsp  5.jsp  index.jsp  login.jsp  success.jsp
code/back/javaWeb/day11_05_jstl/web/: index.jsp
code/back/javaWeb/itcast_web_day03/: buf.txt  bufWriter_copy.txt  demo.txt
code/back/redis/: .project  pom.xml
code/back/redis/src/main/java/com/yaosiyuan/redis/: JedisUtils.java  RedisUtil.java  TestRedis.java  TestRedis01.java
code/back/redis/src/main/resources/: applicationContext-redis.xml  redis.properties
code/front/Swiper制作网易智造大气幻灯片/: dowebok.com.url  index.html
code/front/Swiper制作网易智造大气幻灯片/css/: 1133.css
code/front/Swiper制作网易智造大气幻灯片/js/: 1133.js
code/front/bootstrap/jsPlugs/: 6-10-1.html  6-10-2.html  6-11-1.html  6-12-1.html  6-12-2.html  6-2-1.html  6-2-10.html  6-2-2.html  6-2-3.html  6-2-4.html  6-2-5.html  6-2-6.html  6-2-7.html  6-2-8.html  6-2-9.html  6-3-1.html  6-3-2.html  6-3-3.html  6-4-1.html  6-4-2.html  6-4-3.html  6-5-1.html  6-5-2.html  6-5-3.html  6-5-4.html  6-6-1.html  6-6-2.html  6-7-1.html  6-7-2.html  6-8-1.html  6-8-2.html  6-8-3.html  6-8-4.html  6-8-5.html  6-9-1.html  6-9-2.html  6-9-3.html  6-9-4.html  新建文本文档.html
code/front/js/heima19/: .project  03-javaScript.md
docs/: FirstJMeter.md  HomePage.md  _coverpage.md  _navbar.md  index.html  sidebar.md
docs/00recommend/: GitHubRec.md  RecommendBook.md  studyMethod.md  threeLab.md
docs/02JavaBase/: Java基础知识.md  Object类、常用API.md
docs/02JavaBase/DesignPattern/: DesignPattern.md
docs/02JavaBase/Exception/: Exception.md
docs/02JavaBase/ObjectOriented/: ObjectOriented.md
docs/02JavaBase/baseInterview/: baseInterview.md
docs/02JavaBase/jvm/: JVM垃圾回收.md  类加载器.md  类加载过程.md  类文件结构.md
docs/03software/: ~$linux.docx
docs/03software/IDEA/: hotKey.md
docs/04JavaWeb/: jetty.md
docs/05data/Redis/: Redis-interview.md  Redis.md  RedisInterview.md
docs/05data/mongo/: mongodb.md
docs/06framework/: ~$1_Spring.docx
docs/06interview/: interviewSum.md
docs/07plugs/: FirstJMeter.md  RabbitMQ.md  ~$组件_版本控制.docx
docs/2019/: JAVA核心技术36讲.md
docs/Spring/: aop.md
docs/distributed/: Zookeeper_lock.md  nginx.md
docs/docker/: docker.md
docs/docker/docker.assets/: 1641129f0ecdf8ff  164112a72a917f4a  164112ac76e6f693  16411c3946dda762  16411c521e79bd82
docs/essential-content-for-interview/BATJrealInterviewExperience/: 5面阿里,终获offer.md
docs/hadoop/: hbase01.md
docs/nodejs/: nodejs-install.md
docs/system-design/framework/spring/: Spring.md
docs/system-design/website-architecture/: 8 张图读懂大型网站技术架构.md
docs/tools/: Git.md
docs/其它/: Zookeeper面试专题.md  docsify.md
mind/: Hibernate.xmind  Javase.xmind  Spring4.x.xmind  SpringMVC.xmind
words/00font/: bootstrap.docx
words/01base/: JMeter从入门到精通.doc  Java基础.docx  正则.docx  设计模式.docx
words/01base/day04/03_参考/: 01-集成开发环境IDE的概述.txt
words/01base/day10/03_参考/: 02-接口的内容小结.txt
words/01base/常量&变量/: 常量&变量习题答案.md
words/01base/数据类型转换&运算符&方法入门/: 数据类型转换&运算符&方法入门.md
words/02software/: editplus.docx  linux.docx
words/03JavaWeb/: JavaWeb.docx  Java网络编程之Socket.docx  Tomcat.docx  freemarker.docx
words/03JavaWeb/2-10cookie&session/: session的状态.doc  为什么要使用Cookie.doc  会话概述.doc  历史商品信息思路.doc  登录和验证码.doc  记住用户思路分析.doc  课堂笔记.doc  购物车原理.doc
words/04data/: Cache.docx  MySQL.docx  mongodb.docx  mongodb.md
words/05framework/: B21_Mybatis.docx  B21_SSM.docx  B21_SpringBoot.docx  B21_SpringMVC.docx  spring+mybatis+freemarker.docx
words/06interview/: Java面试题（基础）_20190220222355.docx  面经.docx
words/06plugs/: Dubbo.docx  FastDFS.docx  Quartz.docx  RabbitMQ.docx  distrub.docx  nginx.docx  shiro.docx  thread.docx  ~$rsionControl_Git_Maven_Svn.docx  微信支付.docx
(+389 files in other folders)
